<StackupDocument SerializerVersion="1.1.0.0" Version="2.1.0.0" Id="d124c32b-88d6-407e-90db-ebd8b7b48980" RevisionId="5a94d4e4-607f-4907-a5c7-de7b588ba149" RevisionDate="2024-11-08T21:48:02.0422098Z" xmlns="http://altium.com/ns/LayerStackManager">
  <FeatureSet>
    <Feature Id="c8939e8a-fd0e-4d52-8860-b7a98f452016">Standard Stackup</Feature>
    <Feature Id="e3df2b86-5f1b-49ca-b266-d1ae57f0ba6f">Impedance Calculator</Feature>
  </FeatureSet>
  <TypeExtensions />
  <Stackup Type="Standard" RoughnessType="MHammerstad" RoughnessFactorSR="1um" RoughnessFactorRF="2%" RealisticRatio="True" CopperResistance="17.24nohm" ViaPlatingThickness="18um" AmbientTemperature="20C" TemperatureRise="50C">
    <Stacks>
      <Stack Id="576c65dd-3480-455c-bd0c-98d074bfcc7c" Name="Board Layer Stack" IsSymmetric="True" TemplateId="4f86428c-8079-42f7-936e-755c6ea7c339">
        <Layers>
          <Layer Id="b1d698cf-b4fc-4af2-bb9e-dc1e5995dbac" TypeId="c7ef040e-8d00-490b-b00c-a7e7823ff174" Name="Top Overlay" IsShared="True">
            <Properties />
          </Layer>
          <Layer Id="8ec6dea0-257b-408a-b4a7-6d5742142dd3" TypeId="7b384237-13d8-4318-8bcb-accd8d9a51e7" Name="Top Solder" IsShared="True">
            <Properties>
              <Property Name="Thickness" Type="DimValue" Dimension="Length">0.01524mm</Property>
              <Property Name="Material" Type="String">Solder Resist</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.8</Property>
              <Property Name="CoverlayExpansion" Type="LengthValue">0mm</Property>
            </Properties>
          </Layer>

          <Layer Id="0cace005-7b8b-484a-9243-e3b42c025f63" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Top Layer" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.035mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">BodyUp</Property>
            </Properties>
          </Layer>

          <Layer Id="6a733dfc-908e-426f-9db2-8a92ff0f0610" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 1" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">2313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">58%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.31</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.0964mm</Property>
            </Properties>
          </Layer>

          <Layer Id="4eebcdbf-f3d0-4c8b-8275-0d04f73fe562" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 1" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="87666b2b-86f5-4e76-9817-7835f6d807f9" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 2" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.14</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.075mm</Property>
            </Properties>
          </Layer>

          <Layer Id="eb73f811-99a1-4eab-bcb4-49948fee80f7" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 2" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="0d8c66cb-f2cd-45cf-84f1-bca1123806b9" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 3" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">2313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">58%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.31</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.0964mm</Property>
            </Properties>
          </Layer>

          <Layer Id="71d33938-9f4b-487a-a2b0-9c8597d573b3" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 3" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="1ca1e4f8-a5b7-41d5-b4c4-87e7243e9b45" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 4" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.14</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.075mm</Property>
            </Properties>
          </Layer>

          <Layer Id="7a68f063-9966-49f5-9bcd-c3984216c4a2" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 4" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="3a9902a9-6f95-491c-b0f0-ac585dc892f7" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 5" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">2313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">58%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.31</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.0964mm</Property>
            </Properties>
          </Layer>

          <Layer Id="357d68bc-0618-4af3-8a3a-18e99851f123" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 5" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="1bf43637-1919-4cbd-bb27-eba8c6aa70d3" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 6" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.14</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.075mm</Property>
            </Properties>
          </Layer>

          <Layer Id="49f3df68-09ca-4cfe-927d-31aa8ec5156c" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 6" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="06e60cee-127f-420a-be2b-f5beeb966323" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 7" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">2313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">58%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.31</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.0964mm</Property>
            </Properties>
          </Layer>

          <Layer Id="5d27ca18-82a4-4d5c-b0c2-cb8e17e880fe" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 7" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="b3a3a352-5af4-4782-b99e-c270c84de7ad" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 8" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.14</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.075mm</Property>
            </Properties>
          </Layer>

          <Layer Id="baa9b624-cc68-4914-8feb-17f6e1d2e918" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 8" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="9015140e-bfae-419f-951c-bdcd910fc923" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 9" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">2313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">58%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.31</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.0964mm</Property>
            </Properties>
          </Layer>

          <Layer Id="95bf1d07-bae9-4f12-a119-0518ef542792" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 9" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="96c58611-2882-4c1d-b447-bf0875ecd9ad" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 10" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.14</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.075mm</Property>
            </Properties>
          </Layer>

          <Layer Id="c39718ea-fa7e-4289-b048-6a87d6d3e17b" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 10" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="cbd2f1ff-43af-4da3-a45d-55d2552cdc1c" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 11" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">2313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">58%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.31</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.0964mm</Property>
            </Properties>
          </Layer>

          <Layer Id="5e5e29f9-c312-4b04-ba01-ed6401b6d9ec" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 11" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="ea419ff2-b828-4464-823b-913995441b57" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 12" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.14</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.075mm</Property>
            </Properties>
          </Layer>

          <Layer Id="2cb09058-9b95-4c9a-a1c8-fb91f9e078d8" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 12" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="1f102080-c3a8-45c9-ba79-835d97592154" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 13" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">2313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">58%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.31</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.0964mm</Property>
            </Properties>
          </Layer>

          <Layer Id="d8d22d0a-7928-471e-bb78-d2c3c73ffb97" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 13" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="8b29231c-208c-4b00-9065-2c7172779e27" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 14" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.14</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.075mm</Property>
            </Properties>
          </Layer>

          <Layer Id="559d8453-2712-4aef-8b31-502ed87312bc" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 14" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="a3c3e6e9-41fc-431c-9d83-418b3b3d2b90" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 15" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">2313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">58%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.31</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.0964mm</Property>
            </Properties>
          </Layer>

          <Layer Id="01ff1970-e6df-44a1-9afa-2999a70ad5cf" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 15" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="1a8be099-f106-4a83-8016-b431c5cf3b71" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 16" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.14</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.075mm</Property>
            </Properties>
          </Layer>

          <Layer Id="9614e123-8630-4a5a-b72b-7a361259835c" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 16" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="32e1ea90-c4a3-4245-9531-515625ec9e6d" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 17" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">2313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">58%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.31</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.0964mm</Property>
            </Properties>
          </Layer>

          <Layer Id="c11b360c-d1bf-4a83-97b2-c6713bbd133d" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 17" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="319b8434-9ae9-4e32-95bd-1b7ab634f01f" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 18" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.14</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.075mm</Property>
            </Properties>
          </Layer>

          <Layer Id="fdd5f103-7133-47ef-aa14-3bfbd558c1ae" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 18" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="7d3d8bde-18d1-4835-9d2b-71cd51b293ce" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 19" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">2313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">58%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.31</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.0964mm</Property>
            </Properties>
          </Layer>

          <Layer Id="fc56611b-70cf-42db-b3a5-954cc45e638d" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 19" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="ec8086e7-3979-48cc-8359-63c5f30e486d" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 20" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.14</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.075mm</Property>
            </Properties>
          </Layer>

          <Layer Id="3ec88837-6b57-4e9e-8d4e-3658b08c96eb" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 20" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="01f293f7-daae-41bd-820e-81a74b83d4d3" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 21" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">2313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">58%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.31</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.0964mm</Property>
            </Properties>
          </Layer>

          <Layer Id="d3beac03-6c73-4500-a7ed-0359a0339510" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 21" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="28b37e58-a92c-408f-83ed-05bff5b0324f" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 22" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.14</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.075mm</Property>
            </Properties>
          </Layer>

          <Layer Id="e28b7f4a-9973-42da-bc25-7c6ec660f162" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 22" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="c1e2107f-0941-467a-af4c-544f076cad57" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 23" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">2313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">58%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.31</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.0964mm</Property>
            </Properties>
          </Layer>

          <Layer Id="6e5e4248-dcc8-4710-af5c-c91e44f36cb8" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 23" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="b8eb3d55-0b54-411a-a272-46490264df12" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 24" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.14</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.075mm</Property>
            </Properties>
          </Layer>

          <Layer Id="5453feb8-e5a7-4a02-9c2b-e8bdc03373a4" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 24" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="8e0a8a17-0ff2-4aa2-90f3-dd83c194b386" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 25" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">2313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">58%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.31</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.0964mm</Property>
            </Properties>
          </Layer>

          <Layer Id="76a35be8-bf4d-406c-8dee-ed86543188be" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Bottom Layer" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.035mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">BodyDown</Property>
            </Properties>
          </Layer>

          <Layer Id="135d01e7-10ae-4d50-9f64-e4c1b9805ad7" TypeId="7b384237-13d8-4318-8bcb-accd8d9a51e7" Name="Bottom Solder" IsShared="True">
            <Properties>
              <Property Name="Thickness" Type="DimValue" Dimension="Length">0.01524mm</Property>
              <Property Name="Material" Type="String">Solder Resist</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.8</Property>
              <Property Name="CoverlayExpansion" Type="LengthValue">0mm</Property>
            </Properties>
          </Layer>
          <Layer Id="0d693f8a-f93b-4d11-9de3-7094518cb9a5" TypeId="c7ef040e-8d00-490b-b00c-a7e7823ff174" Name="Bottom Overlay" IsShared="True">
            <Properties />
          </Layer>
        </Layers>
        <ViaSpans>
          <ViaSpan Id="be3afcca-4b90-4a17-ab7a-45015924d9f6" AutoName="Thru 1:26" Type="ThruVia" StartLayerId="0cace005-7b8b-484a-9243-e3b42c025f63" StopLayerId="76a35be8-bf4d-406c-8dee-ed86543188be" />
        </ViaSpans>
        <DrillSpans />
      </Stack>
    </Stacks>
    <ImpedanceProfiles />
    <Branches>
      <Branch Id="59625102-bce9-447c-b15f-cc67f3b2f20e" Name="Board" Description="">
        <Sections>
          <BranchSection Id="f7ceec1c-3ef2-44d9-8cac-314763b7df5e" Name="Branch Section-1">
            <Stacks>
              <BranchSectionStack Id="d1c7930d-8ddb-4ac9-af17-15b1e2607ddd" LayerStackId="576c65dd-3480-455c-bd0c-98d074bfcc7c" Description="Board Layer Stack" MaterialUsage="Common" Source="Design" IsLeftIntrusionsLinked="True" IntrusionLeftBottom="0m" IntrusionLeftTop="0m" IsRightIntrusionsLinked="True" IntrusionRightBottom="0m" IntrusionRightTop="0m" />
            </Stacks>
          </BranchSection>
        </Sections>
      </Branch>
    </Branches>
  </Stackup>
</StackupDocument>