<StackupDocument SerializerVersion="1.1.0.0" Version="2.1.0.0" Id="1c24f72b-2d1d-40d7-842b-6485c18fee09" RevisionId="35a9a3ae-39c6-4f63-8b26-26efae0c7df2" RevisionDate="2024-11-08T21:46:34.0633583Z" xmlns="http://altium.com/ns/LayerStackManager">
  <FeatureSet>
    <Feature Id="c8939e8a-fd0e-4d52-8860-b7a98f452016">Standard Stackup</Feature>
    <Feature Id="e3df2b86-5f1b-49ca-b266-d1ae57f0ba6f">Impedance Calculator</Feature>
  </FeatureSet>
  <TypeExtensions />
  <Stackup Type="Standard" RoughnessType="MHammerstad" RoughnessFactorSR="1um" RoughnessFactorRF="2%" RealisticRatio="True" CopperResistance="17.24nohm" ViaPlatingThickness="18um" AmbientTemperature="20C" TemperatureRise="50C">
    <Stacks>
      <Stack Id="786e38fe-c096-4bb8-b25e-b4a5cc0e2484" Name="Board Layer Stack" IsSymmetric="True" TemplateId="4f86428c-8079-42f7-936e-755c6ea7c339">
        <Layers>
          <Layer Id="4266ea59-ae69-4b44-8c59-6241dc2d9588" TypeId="c7ef040e-8d00-490b-b00c-a7e7823ff174" Name="Top Overlay" IsShared="True">
            <Properties />
          </Layer>
          <Layer Id="84f84cf9-a03a-4c64-9804-1e5acd7152b0" TypeId="7b384237-13d8-4318-8bcb-accd8d9a51e7" Name="Top Solder" IsShared="True">
            <Properties>
              <Property Name="Thickness" Type="DimValue" Dimension="Length">0.01524mm</Property>
              <Property Name="Material" Type="String">Solder Resist</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.8</Property>
              <Property Name="CoverlayExpansion" Type="LengthValue">0mm</Property>
            </Properties>
          </Layer>

          <Layer Id="7fb29357-93d8-4602-b998-297d789985a4" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Top Layer" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.035mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">BodyUp</Property>
            </Properties>
          </Layer>

          <Layer Id="38a05641-afd9-4a94-9c79-b2673924786b" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 1" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">7628</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">49%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.4</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.2104mm</Property>
            </Properties>
          </Layer>

          <Layer Id="3da5d0f0-14ed-4654-b4f7-ed739d7646e8" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 1" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="76017be9-07da-4d0e-af8b-1c714ccc00bc" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 2" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.43</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">1.465mm</Property>
            </Properties>
          </Layer>

          <Layer Id="8037cfc0-a06d-4e62-8f9b-167e187a78cc" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 2" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="29ffa10b-4924-497f-91d6-75c0c3083c83" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 3" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">7628</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">49%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.4</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.2104mm</Property>
            </Properties>
          </Layer>

          <Layer Id="91117859-69bf-460f-8da0-43b97aeefafb" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Bottom Layer" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.035mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">BodyDown</Property>
            </Properties>
          </Layer>

          <Layer Id="e25a3319-2289-4355-935d-f3bc25bf544b" TypeId="7b384237-13d8-4318-8bcb-accd8d9a51e7" Name="Bottom Solder" IsShared="True">
            <Properties>
              <Property Name="Thickness" Type="DimValue" Dimension="Length">0.01524mm</Property>
              <Property Name="Material" Type="String">Solder Resist</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.8</Property>
              <Property Name="CoverlayExpansion" Type="LengthValue">0mm</Property>
            </Properties>
          </Layer>
          <Layer Id="b66fb3cc-40e7-454c-8c13-ab89df562562" TypeId="c7ef040e-8d00-490b-b00c-a7e7823ff174" Name="Bottom Overlay" IsShared="True">
            <Properties />
          </Layer>
        </Layers>
        <ViaSpans>
          <ViaSpan Id="926bd05e-016d-42cb-b998-23191d9c6b23" AutoName="Thru 1:4" Type="ThruVia" StartLayerId="7fb29357-93d8-4602-b998-297d789985a4" StopLayerId="91117859-69bf-460f-8da0-43b97aeefafb" />
        </ViaSpans>
        <DrillSpans />
      </Stack>
    </Stacks>
    <ImpedanceProfiles />
    <Branches>
      <Branch Id="0ad47755-4230-4f09-a46e-cdeab3ece17f" Name="Board" Description="">
        <Sections>
          <BranchSection Id="7bf78b07-7a2e-4787-a831-e9eb1f9f33fe" Name="Branch Section-1">
            <Stacks>
              <BranchSectionStack Id="852baf38-8410-4c68-8e7e-5785ded4d922" LayerStackId="786e38fe-c096-4bb8-b25e-b4a5cc0e2484" Description="Board Layer Stack" MaterialUsage="Common" Source="Design" IsLeftIntrusionsLinked="True" IntrusionLeftBottom="0m" IntrusionLeftTop="0m" IsRightIntrusionsLinked="True" IntrusionRightBottom="0m" IntrusionRightTop="0m" />
            </Stacks>
          </BranchSection>
        </Sections>
      </Branch>
    </Branches>
  </Stackup>
</StackupDocument>