<StackupDocument SerializerVersion="1.1.0.0" Version="2.1.0.0" Id="90022bca-b928-4455-abbf-0fd42fa94f36" RevisionId="07a04427-6658-4287-bac6-f2f7e5b82c71" RevisionDate="2024-11-08T21:46:34.1151441Z" xmlns="http://altium.com/ns/LayerStackManager">
  <FeatureSet>
    <Feature Id="c8939e8a-fd0e-4d52-8860-b7a98f452016">Standard Stackup</Feature>
    <Feature Id="e3df2b86-5f1b-49ca-b266-d1ae57f0ba6f">Impedance Calculator</Feature>
  </FeatureSet>
  <TypeExtensions />
  <Stackup Type="Standard" RoughnessType="MHammerstad" RoughnessFactorSR="1um" RoughnessFactorRF="2%" RealisticRatio="True" CopperResistance="17.24nohm" ViaPlatingThickness="18um" AmbientTemperature="20C" TemperatureRise="50C">
    <Stacks>
      <Stack Id="51cc436d-f836-40cb-b4d7-8aad4fd954d5" Name="Board Layer Stack" IsSymmetric="True" TemplateId="4f86428c-8079-42f7-936e-755c6ea7c339">
        <Layers>
          <Layer Id="413d04e6-61a4-4fa9-b483-5b617be3319d" TypeId="c7ef040e-8d00-490b-b00c-a7e7823ff174" Name="Top Overlay" IsShared="True">
            <Properties />
          </Layer>
          <Layer Id="0f13b137-15e1-4742-afb8-4973e4d27ed0" TypeId="7b384237-13d8-4318-8bcb-accd8d9a51e7" Name="Top Solder" IsShared="True">
            <Properties>
              <Property Name="Thickness" Type="DimValue" Dimension="Length">0.01524mm</Property>
              <Property Name="Material" Type="String">Solder Resist</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.8</Property>
              <Property Name="CoverlayExpansion" Type="LengthValue">0mm</Property>
            </Properties>
          </Layer>

          <Layer Id="9e0ac45c-2176-4d11-9522-bfa28af7673b" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Top Layer" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.035mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">BodyUp</Property>
            </Properties>
          </Layer>

          <Layer Id="52fc9b54-71f5-4b01-8057-d7c7d21740f6" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 1" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">67%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.91</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.0764mm</Property>
            </Properties>
          </Layer>

          <Layer Id="d8ac70f8-e0e6-444d-8c06-c0fab392d90b" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 1" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="3a0d60b4-ff9f-401e-b9db-0f5328d50c81" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 2" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.43</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">1.665mm</Property>
            </Properties>
          </Layer>

          <Layer Id="2573c19e-6c99-490c-9699-679d0f59a3dc" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 2" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">0.5oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.0152mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="d24e66ed-ceaa-4a94-a504-25a5d445bae4" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 3" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">67%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.91</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.0764mm</Property>
            </Properties>
          </Layer>

          <Layer Id="221d9786-8a4a-43c5-9af9-d4202f5b6494" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Bottom Layer" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.035mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">BodyDown</Property>
            </Properties>
          </Layer>

          <Layer Id="40572f07-a7b0-47da-b2dd-82e6ea048713" TypeId="7b384237-13d8-4318-8bcb-accd8d9a51e7" Name="Bottom Solder" IsShared="True">
            <Properties>
              <Property Name="Thickness" Type="DimValue" Dimension="Length">0.01524mm</Property>
              <Property Name="Material" Type="String">Solder Resist</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.8</Property>
              <Property Name="CoverlayExpansion" Type="LengthValue">0mm</Property>
            </Properties>
          </Layer>
          <Layer Id="b44fd33e-6ae1-4393-815b-ef83a5cff24e" TypeId="c7ef040e-8d00-490b-b00c-a7e7823ff174" Name="Bottom Overlay" IsShared="True">
            <Properties />
          </Layer>
        </Layers>
        <ViaSpans>
          <ViaSpan Id="296922e0-31f8-42cc-9a5c-7c592d9808ae" AutoName="Thru 1:4" Type="ThruVia" StartLayerId="9e0ac45c-2176-4d11-9522-bfa28af7673b" StopLayerId="221d9786-8a4a-43c5-9af9-d4202f5b6494" />
        </ViaSpans>
        <DrillSpans />
      </Stack>
    </Stacks>
    <ImpedanceProfiles />
    <Branches>
      <Branch Id="bc8ddfed-12e4-49f4-9bbc-c8f19ce7e19b" Name="Board" Description="">
        <Sections>
          <BranchSection Id="c7066c1d-cd27-4f54-9062-a878917621f8" Name="Branch Section-1">
            <Stacks>
              <BranchSectionStack Id="e5b1e917-6b96-4500-8407-f3c68b8dae67" LayerStackId="51cc436d-f836-40cb-b4d7-8aad4fd954d5" Description="Board Layer Stack" MaterialUsage="Common" Source="Design" IsLeftIntrusionsLinked="True" IntrusionLeftBottom="0m" IntrusionLeftTop="0m" IsRightIntrusionsLinked="True" IntrusionRightBottom="0m" IntrusionRightTop="0m" />
            </Stacks>
          </BranchSection>
        </Sections>
      </Branch>
    </Branches>
  </Stackup>
</StackupDocument>