<StackupDocument SerializerVersion="1.1.0.0" Version="2.1.0.0" Id="d2d77bfc-3711-4fd3-a09b-187d345912b3" RevisionId="b673ef5e-ded6-4949-89a7-1d4377b980c8" RevisionDate="2024-11-08T01:30:33.7496281Z" xmlns="http://altium.com/ns/LayerStackManager">
  <FeatureSet>
    <Feature Id="c8939e8a-fd0e-4d52-8860-b7a98f452016">Standard Stackup</Feature>
    <Feature Id="e3df2b86-5f1b-49ca-b266-d1ae57f0ba6f">Impedance Calculator</Feature>
  </FeatureSet>
  <TypeExtensions />
  <Stackup Type="Standard" RoughnessType="MHammerstad" RoughnessFactorSR="1um" RoughnessFactorRF="2%" RealisticRatio="True" CopperResistance="17.24nohm" ViaPlatingThickness="18um" AmbientTemperature="20C" TemperatureRise="50C">
    <Stacks>
      <Stack Id="12883f82-7bcc-49f0-9072-ef0a9ddc267c" Name="Board Layer Stack" IsSymmetric="True" TemplateId="4f86428c-8079-42f7-936e-755c6ea7c339">
        <Layers>
          <Layer Id="c363ade0-1342-4e74-a560-f47739899eb1" TypeId="c7ef040e-8d00-490b-b00c-a7e7823ff174" Name="Top Overlay" IsShared="True">
            <Properties />
          </Layer>
          <Layer Id="0c903f06-accb-426d-84ba-2e53e287ed8c" TypeId="7b384237-13d8-4318-8bcb-accd8d9a51e7" Name="Top Solder" IsShared="True">
            <Properties>
              <Property Name="Thickness" Type="DimValue" Dimension="Length">0.01524mm</Property>
              <Property Name="Material" Type="String">Solder Resist</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.8</Property>
              <Property Name="CoverlayExpansion" Type="LengthValue">0mm</Property>
            </Properties>
          </Layer>

          <Layer Id="1161c3ed-6133-473e-8468-fc75493c5c57" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Top Layer" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.035mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">BodyUp</Property>
            </Properties>
          </Layer>

          <Layer Id="6aa13cc2-ebf6-4f07-bfa7-b0aebced35b6" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 1" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">2116</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">54%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.16</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.109mm</Property>
            </Properties>
          </Layer>

          <Layer Id="fcbb4373-7fd1-4859-aee6-429eb17a5b2b" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 1" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="778bf893-7624-4880-9ba8-5c22829d268a" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 2" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.43</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">1.23mm</Property>
            </Properties>
          </Layer>

          <Layer Id="6efb2252-dbb6-4997-9509-b3914e29d342" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 2" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="96c3f544-ec97-4e8b-b6a5-2c4e5445a0bd" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 3" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">2116</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">54%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.16</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.109mm</Property>
            </Properties>
          </Layer>

          <Layer Id="d12b7304-79ea-4af0-8467-28fc9d6f2aa3" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Bottom Layer" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.035mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">BodyDown</Property>
            </Properties>
          </Layer>

          <Layer Id="8e766e7e-7476-45ca-8b5b-d439529d32aa" TypeId="7b384237-13d8-4318-8bcb-accd8d9a51e7" Name="Bottom Solder" IsShared="True">
            <Properties>
              <Property Name="Thickness" Type="DimValue" Dimension="Length">0.01524mm</Property>
              <Property Name="Material" Type="String">Solder Resist</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.8</Property>
              <Property Name="CoverlayExpansion" Type="LengthValue">0mm</Property>
            </Properties>
          </Layer>
          <Layer Id="df29768d-2df2-45d6-a7fd-d30d804fa80d" TypeId="c7ef040e-8d00-490b-b00c-a7e7823ff174" Name="Bottom Overlay" IsShared="True">
            <Properties />
          </Layer>
        </Layers>
        <ViaSpans>
          <ViaSpan Id="c59f4f1c-8c6c-4105-8be9-7813db6e65be" AutoName="Thru 1:4" Type="ThruVia" StartLayerId="1161c3ed-6133-473e-8468-fc75493c5c57" StopLayerId="d12b7304-79ea-4af0-8467-28fc9d6f2aa3" />
        </ViaSpans>
        <DrillSpans />
      </Stack>
    </Stacks>
    <ImpedanceProfiles />
    <Branches>
      <Branch Id="876a8461-b549-451a-89cc-d62ee96d04c2" Name="Board" Description="">
        <Sections>
          <BranchSection Id="cc4d8b08-8b97-4090-ad09-fe18307f4aef" Name="Branch Section-1">
            <Stacks>
              <BranchSectionStack Id="0656026c-da9f-4450-91f2-674821c3c5e8" LayerStackId="12883f82-7bcc-49f0-9072-ef0a9ddc267c" Description="Board Layer Stack" MaterialUsage="Common" Source="Design" IsLeftIntrusionsLinked="True" IntrusionLeftBottom="0m" IntrusionLeftTop="0m" IsRightIntrusionsLinked="True" IntrusionRightBottom="0m" IntrusionRightTop="0m" />
            </Stacks>
          </BranchSection>
        </Sections>
      </Branch>
    </Branches>
  </Stackup>
</StackupDocument>