<StackupDocument SerializerVersion="1.1.0.0" Version="2.1.0.0" Id="eb741a78-711d-4d0d-bd0d-a374edc5c823" RevisionId="a970c96a-7ea1-4316-9b84-eda0828abf3e" RevisionDate="2025-03-10T16:13:50.4687923Z" xmlns="http://altium.com/ns/LayerStackManager">
  <FeatureSet>
    <Feature Id="c8939e8a-fd0e-4d52-8860-b7a98f452016">Standard Stackup</Feature>
    <Feature Id="e3df2b86-5f1b-49ca-b266-d1ae57f0ba6f">Impedance Calculator</Feature>
  </FeatureSet>
  <TypeExtensions />
  <Stackup Type="Standard" RoughnessType="MHammerstad" RoughnessFactorSR="1um" RoughnessFactorRF="2%" RealisticRatio="True" CopperResistance="17.24nohm" ViaPlatingThickness="18um" AmbientTemperature="20C" TemperatureRise="50C">
    <Stacks>
      <Stack Id="5b1b089d-a4de-4e5f-aaf1-579809c19a7e" Name="Board Layer Stack" IsSymmetric="True" TemplateId="4f86428c-8079-42f7-936e-755c6ea7c339">
        <Layers>
          <Layer Id="a9f6b3a6-0d31-468e-8e75-f27497ffaa6d" TypeId="c7ef040e-8d00-490b-b00c-a7e7823ff174" Name="Top Overlay" IsShared="True">
            <Properties />
          </Layer>
          <Layer Id="11ce6229-6136-4185-9a82-f91c78612ec4" TypeId="7b384237-13d8-4318-8bcb-accd8d9a51e7" Name="Top Solder" IsShared="True">
            <Properties>
              <Property Name="Thickness" Type="DimValue" Dimension="Length">0.01524mm</Property>
              <Property Name="Material" Type="String">Solder Resist</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.8</Property>
              <Property Name="CoverlayExpansion" Type="LengthValue">0mm</Property>
            </Properties>
          </Layer>

          <Layer Id="9f682ab0-ae99-4449-8be5-9278f1783d93" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Top Layer" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">2oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.07mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">BodyUp</Property>
            </Properties>
          </Layer>

          <Layer Id="f5270b64-63bb-4c6e-afbd-94868df6e118" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 1" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">3313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">57%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.1</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.107mm</Property>
            </Properties>
          </Layer>

          <Layer Id="11b9ca04-0cf7-4e5f-9c04-8a413c89101d" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 2" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">3313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">57%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.1</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.0765mm</Property>
            </Properties>
          </Layer>

          <Layer Id="115a7085-62d8-4199-adf7-327813049c75" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 1" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">2oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.061mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="340accb3-7438-47e8-802b-9768b6f56d37" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 3" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.36</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.35mm</Property>
            </Properties>
          </Layer>

          <Layer Id="0e71ca04-e069-4432-928e-8eed62059a14" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 2" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">2oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.061mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="6a730334-89af-4fd9-9b85-d98c40f63520" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 4" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">3313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">57%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.1</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.0765mm</Property>
            </Properties>
          </Layer>

          <Layer Id="7f1aa0f1-cb37-4765-9e03-5b612593bce1" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 5" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">3313</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">57%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.1</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.107mm</Property>
            </Properties>
          </Layer>

          <Layer Id="7ddd9d3e-e93a-4683-8c07-a530cd60e615" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Bottom Layer" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">2oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.07mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">BodyDown</Property>
            </Properties>
          </Layer>

          <Layer Id="2131f9b8-2189-4b52-a905-e790ecf3054c" TypeId="7b384237-13d8-4318-8bcb-accd8d9a51e7" Name="Bottom Solder" IsShared="True">
            <Properties>
              <Property Name="Thickness" Type="DimValue" Dimension="Length">0.01524mm</Property>
              <Property Name="Material" Type="String">Solder Resist</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.8</Property>
              <Property Name="CoverlayExpansion" Type="LengthValue">0mm</Property>
            </Properties>
          </Layer>
          <Layer Id="e5701383-19e9-4fa0-a69e-9c082018e509" TypeId="c7ef040e-8d00-490b-b00c-a7e7823ff174" Name="Bottom Overlay" IsShared="True">
            <Properties />
          </Layer>
        </Layers>
        <ViaSpans>
          <ViaSpan Id="b656faf8-0612-4c9a-99fb-b8a3e78334a4" AutoName="Thru 1:4" Type="ThruVia" StartLayerId="9f682ab0-ae99-4449-8be5-9278f1783d93" StopLayerId="7ddd9d3e-e93a-4683-8c07-a530cd60e615" />
        </ViaSpans>
        <DrillSpans />
      </Stack>
    </Stacks>
    <ImpedanceProfiles />
    <Branches>
      <Branch Id="9de3fc42-e3e9-4c26-8c8a-a7059dc0f1b4" Name="Board" Description="">
        <Sections>
          <BranchSection Id="17744904-cbe0-4eba-9cc3-c80ab24d703e" Name="Branch Section-1">
            <Stacks>
              <BranchSectionStack Id="21ce36b5-a964-434f-a569-fd555feffb70" LayerStackId="5b1b089d-a4de-4e5f-aaf1-579809c19a7e" Description="Board Layer Stack" MaterialUsage="Common" Source="Design" IsLeftIntrusionsLinked="True" IntrusionLeftBottom="0m" IntrusionLeftTop="0m" IsRightIntrusionsLinked="True" IntrusionRightBottom="0m" IntrusionRightTop="0m" />
            </Stacks>
          </BranchSection>
        </Sections>
      </Branch>
    </Branches>
  </Stackup>
</StackupDocument>