<StackupDocument SerializerVersion="1.1.0.0" Version="2.1.0.0" Id="0cd4a941-bf71-400c-bdb3-c6f077fa8af0" RevisionId="4d03a0ec-4215-4d27-9259-c9ab4a67080f" RevisionDate="2024-11-08T21:47:46.3528076Z" xmlns="http://altium.com/ns/LayerStackManager">
  <FeatureSet>
    <Feature Id="c8939e8a-fd0e-4d52-8860-b7a98f452016">Standard Stackup</Feature>
    <Feature Id="e3df2b86-5f1b-49ca-b266-d1ae57f0ba6f">Impedance Calculator</Feature>
  </FeatureSet>
  <TypeExtensions />
  <Stackup Type="Standard" RoughnessType="MHammerstad" RoughnessFactorSR="1um" RoughnessFactorRF="2%" RealisticRatio="True" CopperResistance="17.24nohm" ViaPlatingThickness="18um" AmbientTemperature="20C" TemperatureRise="50C">
    <Stacks>
      <Stack Id="2bf8d595-1e6c-409b-82b8-0d95c50a9218" Name="Board Layer Stack" IsSymmetric="True" TemplateId="4f86428c-8079-42f7-936e-755c6ea7c339">
        <Layers>
          <Layer Id="57a4f36d-3bb3-421a-99d9-352136bb4915" TypeId="c7ef040e-8d00-490b-b00c-a7e7823ff174" Name="Top Overlay" IsShared="True">
            <Properties />
          </Layer>
          <Layer Id="ad553c28-a56e-4bb5-8b19-44e3fe0b516f" TypeId="7b384237-13d8-4318-8bcb-accd8d9a51e7" Name="Top Solder" IsShared="True">
            <Properties>
              <Property Name="Thickness" Type="DimValue" Dimension="Length">0.01524mm</Property>
              <Property Name="Material" Type="String">Solder Resist</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.8</Property>
              <Property Name="CoverlayExpansion" Type="LengthValue">0mm</Property>
            </Properties>
          </Layer>

          <Layer Id="197a6f66-9b33-4156-90d2-23add19d32a2" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Top Layer" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.035mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">BodyUp</Property>
            </Properties>
          </Layer>

          <Layer Id="f001e6e3-409d-4659-a66f-822d404dce4c" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 1" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="d56fdef6-bd73-458f-9159-e0dea8876e59" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 1" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="4b92c4b3-3381-4604-8513-62ee1bca6709" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 2" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.36</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.1mm</Property>
            </Properties>
          </Layer>

          <Layer Id="adf9f772-81a8-4d7f-85a8-cdb6e84d5c9c" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 2" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="85ea4599-52ec-410e-a4bf-3af03d55fc6e" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 3" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="f06eb28d-3697-48f1-85f2-feb30364b292" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 4" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="01e9b9fa-3d81-4f83-a17e-abdf3703ba91" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 3" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="2e4a6f1b-9d5d-4497-828a-f3333858aab9" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 5" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.36</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.1mm</Property>
            </Properties>
          </Layer>

          <Layer Id="05824aac-845c-4c4d-8099-e255ef03ae01" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 4" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="7b5b6042-807b-400a-85ff-711146b44d88" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 6" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="00347e18-6a7e-4418-b12d-50d40a5a1efa" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 7" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="f393f14e-79ce-4055-9892-808b57527a81" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 5" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="e355f42a-3e4e-4624-a85d-035eecd6b09c" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 8" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.36</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.1mm</Property>
            </Properties>
          </Layer>

          <Layer Id="f588a278-c91c-4561-a0be-a5cb312f57ae" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 6" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="b25a005c-2540-4963-a7ce-c2edfb3362dc" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 9" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="53320962-9783-42f7-bbb9-9594b694aa1d" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 10" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="68897823-1b8d-4a76-bf20-937b05f2fc0f" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 7" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="a825389d-947c-444a-8e11-8c082c31b3e9" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 11" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.36</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.1mm</Property>
            </Properties>
          </Layer>

          <Layer Id="5492adb4-e7d1-495c-ba43-680c9d9a9dfa" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 8" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="df2fa740-4d5b-4d2e-956f-4ae4bc9eda0d" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 12" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="a7a9a517-470b-4d1d-b7b3-5dc369f245b5" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 13" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="f10ea86e-dff5-4241-84ab-e665105edb63" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 9" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="008a8c49-6d3c-420e-9bc2-18e7ccc6bf87" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 14" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.36</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.1mm</Property>
            </Properties>
          </Layer>

          <Layer Id="27361332-93f6-4104-95c5-3331092263a8" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 10" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="4d63cc9f-91c9-4f49-a214-e50616566bce" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 15" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="c8cb7816-d5c8-4dca-b5f6-87de1ebb2da1" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 16" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="15535cae-e923-4117-b689-852aaaea3056" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 11" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="4b0ca2b3-61f2-4d25-80e4-aab497f8c9a6" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 17" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.36</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.1mm</Property>
            </Properties>
          </Layer>

          <Layer Id="ce13b11d-6fe7-4778-bc2e-62b0c183653c" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 12" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="c8ff2012-d38c-49fa-bcca-802aa3d2a106" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 18" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="344127a8-3224-4e2d-956f-faa0e20095eb" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 19" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="55e6f600-b148-448b-87b3-c7ac39feb578" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 13" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="85003f7b-1d62-456c-9c06-842dc94f12b9" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 20" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.36</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.1mm</Property>
            </Properties>
          </Layer>

          <Layer Id="6826bf3b-1b55-4592-b4ed-f829c647d099" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 14" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="0eae5903-dcf7-4519-8cc7-4175796534df" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 21" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="55c1bb5b-3873-490b-b22f-e2b37a4232a7" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 22" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="79292f08-b71d-427d-a396-533c22d945e0" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 15" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="e421f6b9-85a1-450b-a7ed-d7e87a09fb93" TypeId="136c62ef-1fa6-4897-ae71-7e797b632b92" Name="Dielectric 23" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">NP-155F</Property>
              <Property Name="Material.Constructions" Type="String">Core</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">4.36</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.02</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">150C</Property>
              <Property Name="Material.Manufacturer" Type="String">Nan Ya Plastics</Property>
              <Property Name="Thickness" Type="LengthValue">0.1mm</Property>
            </Properties>
          </Layer>

          <Layer Id="959a499a-e623-46f2-840f-049b8fec9a3e" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Inner Layer 16" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.03mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">None</Property>
            </Properties>
          </Layer>

          <Layer Id="5897601e-a76b-4bee-b7fd-81769227a8db" TypeId="1a79611a-039d-4d40-a204-53c26c50f8b5" Name="Dielectric 24" IsShared="True">
            <Properties>
              <Property Name="Material" Type="String">S1000-2M</Property>
              <Property Name="Material.Constructions" Type="String">1080</Property>
              <Property Name="Material.Resin" Type="DimValue" Dimension="Relative">69%</Property>
              <Property Name="Material.Frequency" Type="FrequencyValue">1GHz</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.99</Property>
              <Property Name="LossTangent" Type="DimensionlessValue">0.018</Property>
              <Property Name="Material.GlassTransTemp" Type="DimValue" Dimension="Temperature">180C</Property>
              <Property Name="Material.Manufacturer" Type="String">SYTECH (Shengyi)</Property>
              <Property Name="Thickness" Type="LengthValue">0.071mm</Property>
            </Properties>
          </Layer>

          <Layer Id="0eafc0ff-52bd-4ba1-836e-f85b17ad1dfc" TypeId="f4eccd87-2cfb-4f37-be50-4f3a272b4d01" Name="Bottom Layer" IsShared="True">
            <Properties>
              <Property Name="Material" Type="EntityReference">e85f4f0a-a124-40fc-8272-9070953eff8f:CF-004</Property>
              <Property Name="Weight" Type="MassValue">1oz</Property>
              <Property Name="Process" Type="String">ED</Property>
              <Property Name="Material.Manufacturer" Type="String">Altium Designer</Property>
              <Property Name="Material.Description" Type="String">Copper Foil</Property>
              <Property Name="Thickness" Type="LengthValue">0.035mm</Property>
              <Property Name="CopperOrientation" Type="Int32">0</Property>
              <Property Name="ComponentPlacement" Type="Altium.LayerStackManager.LayerSchema.ComponentPlacement, Altium.LayerStackManager.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51600b9dd346ed18">BodyDown</Property>
            </Properties>
          </Layer>

          <Layer Id="89ed8b90-3c6e-47ae-aded-ea7f2a622088" TypeId="7b384237-13d8-4318-8bcb-accd8d9a51e7" Name="Bottom Solder" IsShared="True">
            <Properties>
              <Property Name="Thickness" Type="DimValue" Dimension="Length">0.01524mm</Property>
              <Property Name="Material" Type="String">Solder Resist</Property>
              <Property Name="DielectricConstant" Type="DimValue" Dimension="Dimensionless">3.8</Property>
              <Property Name="CoverlayExpansion" Type="LengthValue">0mm</Property>
            </Properties>
          </Layer>
          <Layer Id="25160086-6b2f-4fc0-bf04-e6cfad45e73f" TypeId="c7ef040e-8d00-490b-b00c-a7e7823ff174" Name="Bottom Overlay" IsShared="True">
            <Properties />
          </Layer>
        </Layers>
        <ViaSpans>
          <ViaSpan Id="8521bc25-1c29-457f-8bb0-4f1bbc3bcfd1" AutoName="Thru 1:18" Type="ThruVia" StartLayerId="197a6f66-9b33-4156-90d2-23add19d32a2" StopLayerId="0eafc0ff-52bd-4ba1-836e-f85b17ad1dfc" />
        </ViaSpans>
        <DrillSpans />
      </Stack>
    </Stacks>
    <ImpedanceProfiles />
    <Branches>
      <Branch Id="e2b85948-59fd-4fa2-96ab-2a33ca42b4ad" Name="Board" Description="">
        <Sections>
          <BranchSection Id="cf3dca06-dfe2-4b8f-bf62-d31363737774" Name="Branch Section-1">
            <Stacks>
              <BranchSectionStack Id="190e82bc-455c-41bc-b7ce-b211700fd58c" LayerStackId="2bf8d595-1e6c-409b-82b8-0d95c50a9218" Description="Board Layer Stack" MaterialUsage="Common" Source="Design" IsLeftIntrusionsLinked="True" IntrusionLeftBottom="0m" IntrusionLeftTop="0m" IsRightIntrusionsLinked="True" IntrusionRightBottom="0m" IntrusionRightTop="0m" />
            </Stacks>
          </BranchSection>
        </Sections>
      </Branch>
    </Branches>
  </Stackup>
</StackupDocument>